{
  "short_name": "S.P.E.C.I.A.L.",
  "name": "S.P.E.C.I.A.L.",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://rtemiy.github.io/S.P.E.C.I.A.L./",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "description": "S.P.E.C.I.A.L.",
  "dir": "auto",
  "lang": "ru",
  "orientation": "portrait",
  "categories": [
    "games"
  ]
}